[library Strict Variant
    [quickbook 1.6]
    [id strict_variant]
    [version 0.0]
    [copyright 2016 Chris Beck]
    [authors [Beck, Chris]]
    [category Containers]
    [purpose Safe and efficient discriminated union container]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[import ../../test/tutorial_basic.cpp]

[section:introdution Introduction]
[include Motivation.qbk]
[include Design.qbk]
[endsect]

[section:tutorial Tutorial]
[include BasicUsage.qbk]
[include AdvancedUsage.qbk]
[endsect]

[section:reference Reference]
[include ClassVariant.qbk]
[include ClassRecursiveWrapper.qbk]
[include Includes.qbk]
[include Configuration.qbk]
[include Compatibility.qbk]
[endsect]

[section:remarks Remarks]
[include ImplementationNotes.qbk]
[include Comparison.qbk]
[include Benchmarks.qbk]
[include FutureDirections.qbk]
[endsect]
