[library Strict Variant
    [quickbook 1.6]
    [version 0.0]
    [copyright 2016 Chris Beck]
    [authors [Beck, Chris]]
    [category Containers]
    [purpose Safe and efficient discriminated union container]
    [license
        Distributed under the Boost Software License, Version 1.0.
        (See accompanying file LICENSE_1_0.txt or copy at
        [@http://www.boost.org/LICENSE_1_0.txt])
    ]
]

[section:introdution Introduction]
[include Motivation.qbk]
[include Design.qbk]
[endsect]

[section:tutorial Tutorial]
[include Tutorial.qbk]
[endsect]

[section:reference Reference]
[include Restrictions.qbk]
[include Synopsis.qbk]
[include Includes.qbk]
[include Configuration.qbk]
[endsect]

[section:discussion Remarks]
[include PerformanceCharacteristics.qbk]
[include Benchmarks.qbk]
[include FutureDirections.qbk]
[endsect]
