#==============================================================================
#    Copyright (c) 2016 Chris Beck
#
#   Use, modification and distribution is subject to the Boost Software
#   License, Version 1.0. (See accompanying file LICENSE_1_0.txt or copy at
#   http://www.boost.org/LICENSE_1_0.txt)
#==============================================================================

project strict-variant/doc ;
import boostbook : boostbook ;
using quickbook ;

boostbook strict-variant-doc
  :
        qbk/strict_variant.qbk
  :
        <xsl:param>chunk.section.depth=3
        <xsl:param>chunk.first.sections=1
        <xsl:param>toc.section.depth=3
        <xsl:param>toc.max.depth=3
        <xsl:param>generate.section.toc.level=3
        <xsl:param>boost.root=http://www.boost.org/doc/libs/1_61_0
        <format>pdf:<xsl:param>boost.url.prefix=http://www.boost.org/doc/libs/release/doc/html
  ;
