# project : default-build <optimization>off debug  ;
project : default-build <optimization>speed release  ;

INSTALL_LOC = <location>stage/ ;

### Boost directory

import os ;

local BOOST_ROOT = [ os.environ BOOST_ROOT ] ;
if $(BOOST_ROOT) {
  # echo "BOOST_ROOT = '" $(BOOST_ROOT) "'" ;
  BOOST_INCLUDE_DIR = $(BOOST_ROOT) ;
} else {
  echo "BOOST_ROOT variable not set!" ;
  BOOST_INCLUDE_DIR = "/usr/include" ;
}

# Try to find boost/version.hpp

if [ GLOB $(BOOST_INCLUDE_DIR)/boost/ : version.hpp ] {
  echo "Using BOOST_INCLUDE_DIR = '" $(BOOST_INCLUDE_DIR) "'" ;  
} else {
  echo "Could not find boost, skipping boost tests" ;
  BOOST_INCLUDE_DIR = ;
}

### Setup safe_variant target

alias safe_variant_lib : : : : <include>../include/  ;

### Setup safe_variant target

alias juice_variant_lib : : : : <include>juice-variant/include/  ;

### Setup exp_variant target

alias exp_variant_lib : : : : <include>mpark_variant/include/ ;

### Setup libcxx target

alias libcxx_lib : : : : <cxxflags>"-nostdinc++ " <include>libcxx-variant/include/ ;

### Setup bench harness

alias bench_harness : : : : <include>include/ ;

### Build tests

CONFIG = <cxxflags>"-O3 -DSEQ_LENGTH=10000 -DREPEAT_NUM=1000 -DRNG_SEED=422911" ;
STRICT = <cxxflags>"-Wall -Werror -Wextra -pedantic " ;

alias sv_config : safe_variant_lib bench_harness : : : $(CONFIG) $(STRICT) <cxxflags>"-std=c++11" ;

obj sv02 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=2 " ;
obj sv03 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=3 " ;
obj sv04 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=4 " ;
obj sv05 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=5 " ;
obj sv06 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=6 " ;
obj sv08 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=8 " ;
obj sv10 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=10 " ;
obj sv12 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=12 " ;
obj sv15 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=15 " ;
obj sv18 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=18 " ;
obj sv20 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=20 " ;
obj sv50 : safe_variant.cpp sv_config : <cxxflags>"-DNUM_VARIANTS=50 " ;

exe safe_variant02 : sv02 ;
exe safe_variant03 : sv03 ;
exe safe_variant04 : sv04 ;
exe safe_variant05 : sv05 ;
exe safe_variant06 : sv06 ;
exe safe_variant08 : sv08 ;
exe safe_variant10 : sv10 ;
exe safe_variant12 : sv12 ;
exe safe_variant15 : sv15 ;
exe safe_variant18 : sv18 ;
exe safe_variant20 : sv20 ;
exe safe_variant50 : sv50 ;

install install-sv-bin : safe_variant02 safe_variant03 safe_variant04 safe_variant05 safe_variant06 safe_variant08 safe_variant10 safe_variant12 safe_variant15 safe_variant18 safe_variant20 safe_variant50 : $(INSTALL_LOC) ;

alias xv_config : exp_variant_lib bench_harness : : : $(CONFIG) $(STRICT) <cxxflags>"-std=c++14" ;

obj xv02 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=2 " ;
obj xv03 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=3 " ;
obj xv04 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=4 " ;
obj xv05 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=5 " ;
obj xv06 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=6 " ;
obj xv08 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=8 " ;
obj xv10 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=10 " ;
obj xv12 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=12 " ;
obj xv15 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=15 " ;
obj xv18 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=18 " ;
obj xv20 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=20 " ;
obj xv50 : exp_variant.cpp xv_config : <cxxflags>"-DNUM_VARIANTS=50 " ;

exe exp_variant02 : xv02 ;
exe exp_variant03 : xv03 ;
exe exp_variant04 : xv04 ;
exe exp_variant05 : xv05 ;
exe exp_variant06 : xv06 ;
exe exp_variant08 : xv08 ;
exe exp_variant10 : xv10 ;
exe exp_variant12 : xv12 ;
exe exp_variant15 : xv15 ;
exe exp_variant18 : xv18 ;
exe exp_variant20 : xv20 ;
exe exp_variant50 : xv50 ;

install install-ev-bin : exp_variant02 exp_variant03 exp_variant04 exp_variant05 exp_variant06 exp_variant08 exp_variant10 exp_variant12 exp_variant15 exp_variant18 exp_variant20 exp_variant50 : $(INSTALL_LOC) ;

alias jv_config : juice_variant_lib bench_harness : : : $(CONFIG) <cxxflags>"-std=c++14 -Wno-deprecated-declarations -Wno-return-type" ;

obj jv02 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=2 " ;
obj jv03 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=3 " ;
obj jv04 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=4 " ;
obj jv05 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=5 " ;
obj jv06 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=6 " ;
obj jv08 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=8 " ;
obj jv10 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=10 " ;
obj jv12 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=12 " ;
obj jv15 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=15 " ;
obj jv18 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=18 " ;
obj jv20 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=20 " ;
obj jv50 : juice_variant.cpp jv_config : <cxxflags>"-DNUM_VARIANTS=50 " ;

exe juice_variant02 : jv02 ;
exe juice_variant03 : jv03 ;
exe juice_variant04 : jv04 ;
exe juice_variant05 : jv05 ;
exe juice_variant06 : jv06 ;
exe juice_variant08 : jv08 ;
exe juice_variant10 : jv10 ;
exe juice_variant12 : jv12 ;
exe juice_variant15 : jv15 ;
exe juice_variant18 : jv18 ;
exe juice_variant20 : jv20 ;
exe juice_variant50 : jv50 ;

install install-jv-bin : juice_variant02 juice_variant03 juice_variant04 juice_variant05 juice_variant06 juice_variant08 juice_variant10 juice_variant12 juice_variant15 juice_variant18 juice_variant20 juice_variant50 : $(INSTALL_LOC) ;

alias lv_config : libcxx_lib bench_harness : : : $(CONFIG) $(STRICT) <cxxflags>"-std=c++1z" ;

obj lv02 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=2 " ;
obj lv03 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=3 " ;
obj lv04 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=4 " ;
obj lv05 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=5 " ;
obj lv06 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=6 " ;
obj lv08 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=8 " ;
obj lv10 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=10 " ;
obj lv12 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=12 " ;
obj lv15 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=15 " ;
obj lv18 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=18 " ;
obj lv20 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=20 " ;
obj lv50 : std_variant.cpp lv_config : <cxxflags>"-DNUM_VARIANTS=50 " ;

exe libcxx_std_variant02 : lv02 ;
exe libcxx_std_variant03 : lv03 ;
exe libcxx_std_variant04 : lv04 ;
exe libcxx_std_variant05 : lv05 ;
exe libcxx_std_variant06 : lv06 ;
exe libcxx_std_variant08 : lv08 ;
exe libcxx_std_variant10 : lv10 ;
exe libcxx_std_variant12 : lv12 ;
exe libcxx_std_variant15 : lv15 ;
exe libcxx_std_variant18 : lv18 ;
exe libcxx_std_variant20 : lv20 ;
exe libcxx_std_variant50 : lv50 ;

install install-stdv-bin : libcxx_std_variant02 libcxx_std_variant03 libcxx_std_variant04 libcxx_std_variant05 libcxx_std_variant06 libcxx_std_variant08 libcxx_std_variant10 libcxx_std_variant12 libcxx_std_variant15 libcxx_std_variant18 libcxx_std_variant20 libcxx_std_variant50 : $(INSTALL_LOC) ;


if $(BOOST_INCLUDE_DIR) {

  alias boost_headers : : : : <include>$(BOOST_INCLUDE_DIR) ;

  alias bv_config : boost_headers bench_harness : : :  $(CONFIG) $(STRICT) <cxxflags>"-std=c++11" ;

  obj bv02 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=2 " ;
  obj bv03 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=3 " ;
  obj bv04 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=4 " ;
  obj bv05 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=5 " ;
  obj bv06 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=6 " ;
  obj bv08 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=8 " ;
  obj bv10 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=10 " ;
  obj bv12 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=12 " ;
  obj bv15 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=15 " ;
  obj bv18 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=18 " ;
  obj bv20 : boost_variant.cpp bv_config : <cxxflags>"-DNUM_VARIANTS=20 " ;

  exe boost_variant02 : bv02 ;
  exe boost_variant03 : bv03 ;
  exe boost_variant04 : bv04 ;
  exe boost_variant05 : bv05 ;
  exe boost_variant06 : bv06 ;
  exe boost_variant08 : bv08 ;
  exe boost_variant10 : bv10 ;
  exe boost_variant12 : bv12 ;
  exe boost_variant15 : bv15 ;
  exe boost_variant18 : bv18 ;
  exe boost_variant20 : bv20 ;

  install install-bv-bin : boost_variant02 boost_variant03 boost_variant04 boost_variant05 boost_variant06 boost_variant08 boost_variant10 boost_variant12 boost_variant15 boost_variant18 boost_variant20 : $(INSTALL_LOC) ;
}
