<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Type relationship dominates</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Strict Variant 0.3">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="safely_constructible.html" title="Type relationship safely_constructible">
<link rel="next" href="includes.html" title="Includes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="safely_constructible.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="includes.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="strict_variant.reference.dominates"></a><a class="link" href="dominates.html" title="Type relationship dominates">Type relationship
      <code class="computeroutput"><span class="identifier">dominates</span></code></a>
</h3></div></div></div>
<p>
        The <code class="computeroutput"><span class="identifier">dominates</span></code> type trait
        plays a role in modifying the overload set when construction or making an
        assingment to variant using the <code class="computeroutput"><span class="identifier">T</span>
        <span class="special">&amp;&amp;</span></code> (forwarding-reference)
        constructor.
      </p>
<p>
        <code class="computeroutput"><span class="identifier">dominates</span></code> is a predicate
        which is used to eliminate a type from the overload set in the case that
        a "stronger match" is present, which overload resolution wouldn't
        normally eliminate.
      </p>
<p>
        <code class="computeroutput"><span class="identifier">dominates</span></code> is used to implement
        the "priority" for integral types described in the <a class="link" href="../overview/design.html" title="Design">design</a>.
      </p>
<h4>
<a name="strict_variant.reference.dominates.h0"></a>
        <span><a name="strict_variant.reference.dominates.valid_expressions"></a></span><a class="link" href="dominates.html#strict_variant.reference.dominates.valid_expressions">Valid Expressions</a>
      </h4>
<div class="informaltable"><table class="table">
<colgroup>
<col>
<col>
</colgroup>
<thead><tr>
<th>
                <p>
                  expression
                </p>
              </th>
<th>
                <p>
                  value
                </p>
              </th>
</tr></thead>
<tbody>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">A</span><span class="special">,</span>
                  <span class="identifier">B</span><span class="special">,</span>
                  <span class="identifier">C</span></code>
                </p>
              </td>
<td>
                <p>
                  any types
                </p>
              </td>
</tr>
<tr>
<td>
                <p>
                  <code class="computeroutput"><span class="identifier">strict_variant</span><span class="special">::</span><span class="identifier">dominates</span><span class="special">&lt;</span><span class="identifier">A</span><span class="special">,</span> <span class="identifier">B</span><span class="special">,</span> <span class="identifier">C</span><span class="special">&gt;::</span><span class="identifier">value</span></code>
                </p>
              </td>
<td>
                <p>
                  <code class="computeroutput"><span class="keyword">true</span></code> if <code class="computeroutput"><span class="identifier">A</span></code> is a <span class="emphasis"><em>strictly better</em></span>
                  match for <code class="computeroutput"><span class="identifier">C</span></code> than
                  <code class="computeroutput"><span class="identifier">B</span></code> is for <code class="computeroutput"><span class="identifier">C</span></code>.
                </p>
              </td>
</tr>
</tbody>
</table></div>
<h4>
<a name="strict_variant.reference.dominates.h1"></a>
        <span><a name="strict_variant.reference.dominates.synopsis"></a></span><a class="link" href="dominates.html#strict_variant.reference.dominates.synopsis">Synopsis</a>
      </h4>
<p>
        The default implementation will only returns <code class="computeroutput"><span class="keyword">true</span></code>
        in scenarios in which <code class="computeroutput"><span class="identifier">A</span><span class="special">,</span>
        <span class="identifier">B</span><span class="special">,</span> <span class="identifier">C</span></code> are arithmetic types or types which
        <span class="emphasis"><em>decay</em></span> to arithmetic, which means they are arithmetic
        types with CV qualifiers and/or references.
      </p>
<pre class="programlisting"><span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">A</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">B</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">C</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">ENABLE</span> <span class="special">=</span> <span class="keyword">void</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">dominates</span> <span class="special">:</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">false_type</span> <span class="special">{};</span>

<span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">A</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">B</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">C</span><span class="special">&gt;</span>
<span class="keyword">struct</span> <span class="identifier">dominates</span><span class="special">&lt;</span><span class="identifier">A</span><span class="special">,</span> <span class="identifier">B</span><span class="special">,</span> <span class="identifier">C</span><span class="special">,</span>
                 <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">enable_if_t</span><span class="special">&lt;</span><span class="identifier">decay_to_arithmetic</span><span class="special">&lt;</span><span class="identifier">A</span><span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&amp;&amp;</span> <span class="identifier">decay_to_arithmetic</span><span class="special">&lt;</span><span class="identifier">B</span><span class="special">&gt;::</span><span class="identifier">value</span>
                                  <span class="special">&amp;&amp;</span> <span class="identifier">decay_to_arithmetic</span><span class="special">&lt;</span><span class="identifier">C</span><span class="special">&gt;::</span><span class="identifier">value</span>
                                  <span class="special">&amp;&amp;</span> <span class="special">!</span><span class="identifier">safely_constructible</span><span class="special">&lt;</span><span class="identifier">A</span><span class="special">,</span> <span class="identifier">B</span><span class="special">&gt;::</span><span class="identifier">value</span>
                                  <span class="special">&amp;&amp;</span> <span class="identifier">safely_constructible</span><span class="special">&lt;</span><span class="identifier">B</span><span class="special">,</span> <span class="identifier">A</span><span class="special">&gt;::</span><span class="identifier">value</span><span class="special">&gt;&gt;</span> <span class="special">:</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">true_type</span> <span class="special">{};</span>
</pre>
<h4>
<a name="strict_variant.reference.dominates.h2"></a>
        <span><a name="strict_variant.reference.dominates.notes"></a></span><a class="link" href="dominates.html#strict_variant.reference.dominates.notes">Notes</a>
      </h4>
<p>
        See also <code class="computeroutput"><span class="identifier">variant</span><span class="special">::</span><span class="identifier">variant</span><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;)</span></code>
        constructor documentation.
      </p>
<div class="note"><table border="0" summary="Note">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Note]" src="../../images/note.png"></td>
<th align="left">Note</th>
</tr>
<tr><td align="left" valign="top">
<p>
          You <span class="emphasis"><em>may</em></span> specialize <code class="computeroutput"><span class="identifier">dominates</span></code>
          as you please in order to modify the overload resolution process further.
        </p>
<p>
          However, it may be best to take care that, for any fixed type <code class="computeroutput"><span class="identifier">C</span></code>, the relation <code class="computeroutput"><span class="identifier">dominates</span><span class="special">&lt;</span><span class="identifier">A</span><span class="special">,</span> <span class="identifier">B</span><span class="special">,</span>
          <span class="identifier">C</span><span class="special">&gt;::</span><span class="identifier">value</span></code> behaves as a partial order (when
          first two parameters are varied). The reason is that if <code class="computeroutput"><span class="identifier">X</span></code>,
          <code class="computeroutput"><span class="identifier">Y</span></code>, and <code class="computeroutput"><span class="identifier">Z</span></code>
          are candidates in some conversion, and <code class="computeroutput"><span class="identifier">X</span></code>
          dominates <code class="computeroutput"><span class="identifier">Y</span></code>, <code class="computeroutput"><span class="identifier">Y</span></code> dominates <code class="computeroutput"><span class="identifier">Z</span></code>,
          and <code class="computeroutput"><span class="identifier">Z</span></code> dominates <code class="computeroutput"><span class="identifier">X</span></code>, then <span class="bold"><strong>all</strong></span>
          types will be removed. The fact <code class="computeroutput"><span class="identifier">Y</span></code>
          was eliminated because of being dominated by <code class="computeroutput"><span class="identifier">X</span></code>
          doesn't prevent <code class="computeroutput"><span class="identifier">Z</span></code> from
          being eliminated for instance. If <code class="computeroutput"><span class="identifier">dominates</span></code>
          is induced by a partial order, then such "cycles" cannot occur
          and <code class="computeroutput"><span class="identifier">dominates</span></code> will never
          result in all candidates being eliminated. The default definition has this
          property.
        </p>
</td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="safely_constructible.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="includes.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
