<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Includes</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Strict Variant 0.3">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="dominates.html" title="Type relationship dominates">
<link rel="next" href="configuration.html" title="Configuration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="dominates.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="configuration.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="strict_variant.reference.includes"></a><a class="link" href="includes.html" title="Includes">Includes</a>
</h3></div></div></div>
<p>
        This is a header-only C++11 template library. To use it, all you need to
        do is add the <code class="computeroutput"><span class="identifier">include</span></code> folder
        to your include path. Then use the following includes in your code.
      </p>
<div class="variablelist">
<p class="title"><b></b></p>
<dl>
<dt><span class="term"><code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">variant_fwd</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></span></dt>
<dd><p>
              Forward declares the <code class="computeroutput"><span class="identifier">variant</span>
              <span class="identifier">type</span></code>, <code class="computeroutput"><span class="identifier">recursive_wrapper</span></code>
              type.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">variant</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></span></dt>
<dd><p>
              Defines the variant type, as well as <code class="computeroutput"><span class="identifier">apply_visitor</span></code>,
              <code class="computeroutput"><span class="identifier">get</span></code>, <code class="computeroutput"><span class="identifier">get_or_default</span></code> functions.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">recursive_wrapper</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></span></dt>
<dd><p>
              Similar to <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">recursive_wrapper</span></code>, but for this variant
              type.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">variant_compare</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></span></dt>
<dd>
<p>
              Gets a template type <code class="computeroutput"><span class="identifier">variant_comparator</span></code>,
              which is appropriate to use with <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">map</span></code>
              or <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">set</span></code>.
            </p>
<p>
              By default <code class="computeroutput"><span class="identifier">strict_variant</span><span class="special">::</span><span class="identifier">variant</span></code>
              is not comparable.
            </p>
</dd>
<dt><span class="term"> <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">variant_hash</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></span></dt>
<dd><p>
              Makes variant hashable. By default this is not brought in.
            </p></dd>
<dt><span class="term"> <code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">variant_stream_ops</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </span></dt>
<dd>
<p>
              Gets ostream operations for the variant template type.
            </p>
<p>
              By default <code class="computeroutput"><span class="identifier">strict_variant</span><span class="special">::</span><span class="identifier">variant</span></code>
              is not streamable.
            </p>
</dd>
<dt><span class="term"><code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">variant_spirit</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>
          </span></dt>
<dd><p>
              Defines customization points within <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">spirit</span></code>
              so that <code class="computeroutput"><span class="identifier">strict_variant</span><span class="special">::</span><span class="identifier">variant</span></code>
              can be used just like <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">variant</span></code>
              in your <code class="computeroutput"><span class="identifier">qi</span></code> grammars.
            </p></dd>
<dt><span class="term"><code class="computeroutput"><span class="preprocessor">#include</span> <span class="special">&lt;</span><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">multivisit</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code></span></dt>
<dd>
<p>
              Needed to support multi-visitation. Unary visitation is already brought
              in by <code class="computeroutput"><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">variant</span><span class="special">.</span><span class="identifier">hpp</span></code>.
            </p>
<p>
              <span class="bold"><strong>Multi-visitation</strong></span> means that a series
              of variants are passed along with a visitor, and value of each is determined
              and forwarded to the visitor.
            </p>
</dd>
</dl>
</div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="dominates.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="configuration.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
