<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=US-ASCII">
<title>Synopsis</title>
<link rel="stylesheet" href="../../boostbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.75.2">
<link rel="home" href="../../index.html" title="Chapter&#160;1.&#160;Strict Variant 0.0">
<link rel="up" href="../reference.html" title="Reference">
<link rel="prev" href="restrictions.html" title="Restrictions">
<link rel="next" href="includes.html" title="Forward-Facing Includes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="spirit-nav">
<a accesskey="p" href="restrictions.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="includes.html"><img src="../../images/next.png" alt="Next"></a>
</div>
<div class="section">
<div class="titlepage"><div><div><h3 class="title">
<a name="strict_variant.reference.synopsis"></a><a class="link" href="synopsis.html" title="Synopsis">Synopsis</a>
</h3></div></div></div>
<p>
        The actual interface to <code class="computeroutput"><span class="identifier">strict_variant</span></code>
        is in most ways the same as <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">variant</span></code>,
        which strongly inspired this.
      </p>
<p>
        (However, my interface is exception-free. If you want to have analogues of
        the throwing functions in <code class="computeroutput"><span class="identifier">boost</span><span class="special">::</span><span class="identifier">variant</span></code>
        you'll have to write them, which is pretty easy to do on top of the exception-free
        interface.)
      </p>
<p>
        Each of these definitions is brought in by including <code class="computeroutput"><span class="special">&lt;</span><span class="identifier">strict_variant</span><span class="special">/</span><span class="identifier">variant</span><span class="special">.</span><span class="identifier">hpp</span><span class="special">&gt;</span></code>.
      </p>
<h4>
<a name="strict_variant.reference.synopsis.h0"></a>
        <span><a name="strict_variant.reference.synopsis.variant"></a></span><a class="link" href="synopsis.html#strict_variant.reference.synopsis.variant"><code class="computeroutput"><span class="identifier">variant</span></code></a>
      </h4>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">strict_variant</span> <span class="special">{</span>

  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">First</span><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Types</span><span class="special">&gt;</span>
  <span class="keyword">class</span> <span class="identifier">variant</span> <span class="special">{</span>

    <span class="comment">// Attempts to default construct the First type.</span>
    <span class="comment">// If First is not default-constructible then this is not available.</span>
    <span class="identifier">variant</span><span class="special">();</span>

    <span class="comment">// Special member functions: Nothing special here</span>
    <span class="identifier">variant</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">variant</span> <span class="special">&amp;);</span>
    <span class="identifier">variant</span><span class="special">(</span><span class="identifier">variant</span> <span class="special">&amp;&amp;);</span>
    <span class="special">~</span><span class="identifier">variant</span><span class="special">()</span> <span class="keyword">noexcept</span><span class="special">;</span>

    <span class="comment">// Only available if all input types are no-throw move constructible</span>
    <span class="identifier">variant</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">variant</span> <span class="special">&amp;&amp;);</span>
    <span class="identifier">variant</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="keyword">const</span> <span class="identifier">variant</span> <span class="special">&amp;);</span>

    <span class="comment">// Constructs the variant from a type outside the variant,</span>
    <span class="comment">// using iterative strategy described in docs.</span>
    <span class="comment">// (SFINAE expression omitted here)</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="identifier">variant</span><span class="special">(</span><span class="identifier">T</span> <span class="special">&amp;&amp;);</span>

    <span class="comment">// Constructs the variant from a "subvariant", that is, another variant</span>
    <span class="comment">// over a strictly smaller set of types, modulo recursive_wrapper.</span>
    <span class="comment">// (SFINAE expression omitted here)</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> <span class="identifier">OTypes</span><span class="special">&gt;</span>
    <span class="identifier">variant</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">variant</span><span class="special">&lt;</span><span class="identifier">Otypes</span><span class="special">...&gt;</span> <span class="special">&amp;);</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> <span class="identifier">OTypes</span><span class="special">&gt;</span>
    <span class="identifier">variant</span><span class="special">(</span><span class="identifier">variant</span><span class="special">&lt;</span><span class="identifier">Otypes</span><span class="special">...&gt;</span> <span class="special">&amp;&amp;);</span>

    <span class="comment">// Emplace ctor. Used to explicitly specify the type of the variant, and</span>
    <span class="comment">// invoke an arbitrary ctor of that type.</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
    <span class="keyword">struct</span> <span class="identifier">emplace_tag</span> <span class="special">{};</span>

    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
    <span class="keyword">explicit</span> <span class="identifier">variant</span><span class="special">(</span><span class="identifier">emplace_tag</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;,</span> <span class="identifier">Args</span> <span class="special">&amp;&amp;</span> <span class="special">...</span> <span class="identifier">args</span><span class="special">);</span>

    <span class="comment">// Emplace operation</span>
    <span class="comment">// Force the variant to a particular value.</span>
    <span class="comment">// The user explicitly specifies the desired type as template parameter,</span>
    <span class="comment">// which must be one of the variant types, modulo const, recursive wrapper.</span>
    <span class="comment">// (There are actually two implementations of emplace, depending on whether</span>
    <span class="comment">// the invoked ctor is noexcept. If it is not, then a move is used for</span>
    <span class="comment">// strong exception-safety.)</span>
    <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Args</span><span class="special">&gt;</span>
    <span class="keyword">void</span> <span class="identifier">emplace</span><span class="special">(</span><span class="identifier">Args</span> <span class="special">&amp;&amp;...</span> <span class="identifier">args</span><span class="special">);</span>

    <span class="comment">// Reports the runtime type. The returned value is an index into the list</span>
    <span class="comment">// &lt;First, Types...&gt;.</span>
    <span class="keyword">int</span> <span class="identifier">which</span><span class="special">()</span> <span class="keyword">const</span><span class="special">;</span>

    <span class="comment">// Test for equality. The which values must match, and operator == for the</span>
    <span class="comment">// underlying values must return true.</span>
    <span class="keyword">bool</span> <span class="keyword">operator</span> <span class="special">==</span> <span class="special">(</span><span class="keyword">const</span> <span class="identifier">variant</span> <span class="special">&amp;)</span> <span class="keyword">const</span><span class="special">;</span>
    <span class="keyword">bool</span> <span class="keyword">operator</span> <span class="special">!=</span> <span class="special">(</span><span class="keyword">const</span> <span class="identifier">variant</span> <span class="special">&amp;)</span> <span class="keyword">const</span><span class="special">;</span>
  <span class="special">};</span>

<span class="special">}</span> <span class="comment">// end namespace strict_variant</span>
</pre>
<h4>
<a name="strict_variant.reference.synopsis.h1"></a>
        <span><a name="strict_variant.reference.synopsis.get"></a></span><a class="link" href="synopsis.html#strict_variant.reference.synopsis.get"><code class="computeroutput"><span class="identifier">get</span></code></a>
      </h4>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">strict_variant</span> <span class="special">{</span>

  <span class="comment">// Access the stored value. Returns `nullptr` if `T` is not the currently</span>
  <span class="comment">// engaged type.</span>
  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> <span class="special">...</span> <span class="identifier">Types</span><span class="special">&gt;</span>
  <span class="identifier">T</span> <span class="special">*</span> <span class="identifier">get</span><span class="special">(</span><span class="identifier">variant</span><span class="special">&lt;</span><span class="identifier">Types</span><span class="special">...&gt;</span> <span class="special">*</span> <span class="identifier">v</span><span class="special">);</span>

  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> <span class="special">...</span> <span class="identifier">Types</span><span class="special">&gt;</span>
  <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">*</span> <span class="identifier">get</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">variant</span><span class="special">&lt;</span><span class="identifier">Types</span><span class="special">...&gt;</span> <span class="special">*</span> <span class="identifier">v</span><span class="special">);</span>

  <span class="comment">// Returns a reference to the stored value. If it does not currently have the</span>
  <span class="comment">// indicated type, then the argument def is emplaced into the variant, and a</span>
  <span class="comment">// reference to that value, within the variant, is returned.</span>
  <span class="comment">// This is noexcept if T is no_throw_move_constructible.</span>
  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> <span class="special">...</span> <span class="identifier">Types</span><span class="special">&gt;</span>
  <span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">get_or_default</span><span class="special">(</span><span class="identifier">variant</span><span class="special">&lt;</span><span class="identifier">Types</span><span class="special">...&gt;</span> <span class="special">&amp;</span> <span class="identifier">v</span><span class="special">,</span> <span class="identifier">T</span> <span class="identifier">def</span> <span class="special">=</span> <span class="special">{});</span>

<span class="special">}</span> <span class="comment">// end namespace strict_variant</span>
</pre>
<h4>
<a name="strict_variant.reference.synopsis.h2"></a>
        <span><a name="strict_variant.reference.synopsis.apply_visitor"></a></span><a class="link" href="synopsis.html#strict_variant.reference.synopsis.apply_visitor"><code class="computeroutput"><span class="identifier">apply_visitor</span></code></a>
      </h4>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">strict_variant</span> <span class="special">{</span>

  <span class="comment">// Apply a visitor to the variant. It is called using the current value</span>
  <span class="comment">// of the variant with its current type as the argument.</span>
  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">Visitor</span><span class="special">,</span> <span class="keyword">typename</span> <span class="identifier">Variant</span><span class="special">&gt;</span>
  <span class="keyword">void</span> <span class="identifier">apply_visitor</span><span class="special">(</span><span class="identifier">Visitor</span> <span class="special">&amp;&amp;</span> <span class="identifier">visitor</span><span class="special">,</span> <span class="identifier">Variant</span> <span class="special">&amp;&amp;</span> <span class="identifier">var</span><span class="special">);</span>

<span class="special">}</span>
</pre>
<p>
        The multi-visitation header brings in an extended definition of <code class="computeroutput"><span class="identifier">apply_visitor</span></code>, which supports visiting
        two or more variants simultaneously.
      </p>
<h4>
<a name="strict_variant.reference.synopsis.h3"></a>
        <span><a name="strict_variant.reference.synopsis.easy_variant"></a></span><a class="link" href="synopsis.html#strict_variant.reference.synopsis.easy_variant"><code class="computeroutput"><span class="identifier">easy_variant</span></code></a>
      </h4>
<p>
        The <code class="computeroutput"><span class="identifier">easy_variant</span></code> template
        alias provides seamless support for types that have throwing moves.
      </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">strict_variant</span> <span class="special">{</span>

  <span class="comment">// Template alias `easy_variant` defined in terms of strict_variant.</span>
  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span><span class="special">...</span> <span class="identifier">Types</span><span class="special">&gt;</span>
  <span class="keyword">using</span> <span class="identifier">easy_variant</span> <span class="special">=</span> <span class="identifier">variant</span><span class="special">&lt;</span><span class="identifier">wrap_if_thowing_move_t</span><span class="special">&lt;</span><span class="identifier">Ts</span><span class="special">&gt;...&gt;;</span>

<span class="special">}</span> <span class="comment">// end namespace strict_variant</span>
</pre>
<p>
        where <code class="computeroutput"><span class="identifier">wrap_if_throwing_move_t</span></code>
        is
      </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">strict_variant</span> <span class="special">{</span>
  <span class="keyword">struct</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">,</span> <span class="keyword">typename</span> <span class="special">=</span> <span class="identifier">mpl</span><span class="special">::</span><span class="identifier">enable_if_t</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">is_nothrow_destructible</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">value</span> <span class="special">&amp;&amp;</span> <span class="special">!</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">is_reference</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">value</span><span class="special">&gt;&gt;</span>
  <span class="keyword">struct</span> <span class="identifier">wrap_if_throwing_move</span> <span class="special">{</span>
    <span class="keyword">using</span> <span class="identifier">type</span> <span class="special">=</span> <span class="keyword">typename</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">conditional</span><span class="special">&lt;</span><span class="identifier">std</span><span class="special">::</span><span class="identifier">is_nothrow_move_constructible</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">value</span><span class="special">,</span>
                                           <span class="identifier">T</span><span class="special">,</span>
                                           <span class="identifier">recursive_wrapper</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;&gt;::</span><span class="identifier">type</span><span class="special">;</span>
  <span class="special">};</span>

  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
  <span class="keyword">using</span> <span class="identifier">wrap_if_throwing_move_t</span> <span class="special">=</span> <span class="keyword">typename</span> <span class="identifier">wrap_if_throwing_move</span><span class="special">&lt;</span><span class="identifier">T</span><span class="special">&gt;::</span><span class="identifier">type</span><span class="special">;</span>
<span class="special">}</span>
</pre>
<h4>
<a name="strict_variant.reference.synopsis.h4"></a>
        <span><a name="strict_variant.reference.synopsis.recursive_wrapper"></a></span><a class="link" href="synopsis.html#strict_variant.reference.synopsis.recursive_wrapper"><code class="computeroutput"><span class="identifier">recursive_wrapper</span></code></a>
      </h4>
<p>
        Recursive wrapper is very useful, but you shouldn't normally need to know
        about it than its declaration.
      </p>
<p>
        We'll give the following spec for the class body:
      </p>
<pre class="programlisting"><span class="keyword">namespace</span> <span class="identifier">strict_variant</span> <span class="special">{</span>

  <span class="keyword">template</span> <span class="special">&lt;</span><span class="keyword">typename</span> <span class="identifier">T</span><span class="special">&gt;</span>
  <span class="keyword">class</span> <span class="identifier">recursive_wrapper</span> <span class="special">{</span>
    <span class="identifier">T</span> <span class="special">*</span> <span class="identifier">m_t</span><span class="special">;</span>

  <span class="keyword">public</span><span class="special">:</span>
    <span class="comment">// Default-constructs `T` on the heap.</span>
    <span class="comment">// Not available if `T` is not default constructible.</span>
    <span class="identifier">recursive_wrapper</span><span class="special">();</span>

    <span class="comment">// Post-condition: `m_t = nullptr`.</span>
    <span class="identifier">recursive_wrapper</span><span class="special">(</span><span class="identifier">recursive_wrapper</span> <span class="special">&amp;&amp;</span> <span class="identifier">rhs</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>

    <span class="comment">// Copies `*m_t` and makes a new dynamic allocation</span>
    <span class="identifier">recursive_wrapper</span><span class="special">(</span><span class="keyword">const</span> <span class="identifier">recursive_wrapper</span> <span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">);</span>

    <span class="identifier">recursive_wrapper</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="identifier">recursive_wrapper</span> <span class="special">&amp;&amp;</span> <span class="identifier">rhs</span><span class="special">)</span> <span class="keyword">noexcept</span><span class="special">;</span>
    <span class="identifier">recursive_wrapper</span> <span class="special">&amp;</span> <span class="keyword">operator</span><span class="special">=(</span><span class="keyword">const</span> <span class="identifier">recursive_wrapper</span> <span class="special">&amp;</span> <span class="identifier">rhs</span><span class="special">);</span>

    <span class="special">~</span><span class="identifier">recursive_wrapper</span><span class="special">()</span> <span class="keyword">noexcept</span><span class="special">;</span>

    <span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">get</span><span class="special">()</span> <span class="special">&amp;</span> <span class="special">{</span> <span class="keyword">return</span> <span class="special">*</span><span class="identifier">m_t</span><span class="special">;</span> <span class="special">}</span>
    <span class="keyword">const</span> <span class="identifier">T</span> <span class="special">&amp;</span> <span class="identifier">get</span><span class="special">()</span> <span class="keyword">const</span> <span class="special">&amp;</span> <span class="special">{</span> <span class="keyword">return</span> <span class="special">*</span><span class="identifier">m_t</span><span class="special">;</span> <span class="special">}</span>
    <span class="identifier">T</span> <span class="special">&amp;&amp;</span> <span class="identifier">get</span><span class="special">()</span> <span class="special">&amp;&amp;</span> <span class="special">{</span> <span class="keyword">return</span> <span class="identifier">std</span><span class="special">::</span><span class="identifier">move</span><span class="special">(*</span><span class="identifier">m_t</span><span class="special">);</span> <span class="special">}</span>
  <span class="special">};</span>

<span class="special">}</span> <span class="comment">// end namespace strict_variant</span>
</pre>
<div class="caution"><table border="0" summary="Caution">
<tr>
<td rowspan="2" align="center" valign="top" width="25"><img alt="[Caution]" src="../../images/caution.png"></td>
<th align="left">Caution</th>
</tr>
<tr><td align="left" valign="top"><p>
          After a recursive_wrapper is moved from, UB occurs on attempt to dereference
          it, just like with <code class="computeroutput"><span class="identifier">std</span><span class="special">::</span><span class="identifier">unique_ptr</span></code>.
          Generally, when a <code class="computeroutput"><span class="identifier">variant</span></code>
          is moved into another <code class="computeroutput"><span class="identifier">variant</span></code>,
          if the underlying value is a <code class="computeroutput"><span class="identifier">recursive_wrapper</span></code>,
          then the old variant should be destroyed, reassigned from another variant,
          or reinitialized using <code class="computeroutput"><span class="identifier">emplace</span></code>.
        </p></td></tr>
</table></div>
</div>
<table xmlns:rev="http://www.cs.rpi.edu/~gregod/boost/tools/doc/revision" width="100%"><tr>
<td align="left"></td>
<td align="right"><div class="copyright-footer">Copyright &#169; 2016 Chris Beck<p>
        Distributed under the Boost Software License, Version 1.0. (See accompanying
        file LICENSE_1_0.txt or copy at <a href="http://www.boost.org/LICENSE_1_0.txt" target="_top">http://www.boost.org/LICENSE_1_0.txt</a>)
      </p>
</div></td>
</tr></table>
<hr>
<div class="spirit-nav">
<a accesskey="p" href="restrictions.html"><img src="../../images/prev.png" alt="Prev"></a><a accesskey="u" href="../reference.html"><img src="../../images/up.png" alt="Up"></a><a accesskey="h" href="../../index.html"><img src="../../images/home.png" alt="Home"></a><a accesskey="n" href="includes.html"><img src="../../images/next.png" alt="Next"></a>
</div>
</body>
</html>
